1364103450542	Rename type 'DatewiseRecordList'
1364365373895	Copy package
1364365383688	Delete element
1364365389503	Delete element
1364365429770	Copy package
1364365440042	Delete element
1364365524508	Copy package
1364365532445	Delete elements
1364365571691	Copy package
1364365578436	Delete element
1364365607255	Rename package 'com.cummins.project734.dbHandler'
1364367581906	Delete element
1364480084826	Encapsulate field 'datewiseRecords'
1364561204577	Delete elements
1364638334439	Rename package 'fileHelper'
